version: '3.9'
services:
  chatchat:
    image: chatimage/chatchat:0.3.1.3-d4532fb-20240925
    # restart: always
    ports: # 不使用 host network 时可打开.
       - "7861:7861"
       - "8501:8501"
    # 将本地路径(~/chatchat)挂载到容器默认数据路径($CHATCHAT_ROOT)中
    volumes:
        - ./chatchat:/root/chatchat_data